<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/modal-video.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="favicon.ico">
        <title>Kydonia</title>
    </head>
    <body>
        <div class="page">
            <header>
                <nav>
					 <ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">О сервере</a></li>
						<li><a href="#">Статистика</a></li>
						<li><a href="#">Правила</a></li>
						<li><a href="#">Файлы</a></li>
						<li><a href="#">Форум</a></li>
						<li><a href="#">Пожертвования</a></li>
					</ul>
				</nav>
				<div class="logo">
					<div>Kydonia</div>
					<div>PTS Gracia final</div>
				</div>
			</header>
			<div class="content">
				<aside>
					<div class="login-form">
						<form action="#" autocomplete="off">
							<label>
								<p>Login</p>
								<input type="text" maxlength="30" name="login" placeholder="Aldebaran" required>
							</label>
							<label>
								<p>Password</p>
								<input type="password" maxlength="30" name="password" placeholder="***********" required>
							</label>
							<p>
								<input type="submit" value="Enter">
								<a href="#">Forgot password?</a>
							</p>
						</form>
					</div>
					<div class="server-statistic">
						<p class="title">Server Statistic</p>
						<div class="item-server">
							<div class="text-statistic clearfix">
								<span>x5</span><span>965/1000</span>
							</div>
							<div class="visual-statistic">
								<div class="dynamic-statistic" style="width:96.5%;"></div>
							</div>
						</div>
						<div class="item-server">
							<div class="text-statistic clearfix">
								<span>x10</span><span>480/1000</span>
							</div>
							<div class="visual-statistic">
								<div class="dynamic-statistic" style="width:48%;"></div>
							</div>
						</div>
						<div class="item-server">
							<div class="text-statistic clearfix">
								<span>x1000</span><span>120/1000</span>
							</div>
							<div class="visual-statistic">
								<div class="dynamic-statistic" style="width:12%;"></div>
							</div>
						</div>
					</div>
					<div class="btn-start">
						<a href="#">Быстрый <span>старт</span></a>
					</div>
				</aside>
				<main>
					<div class="content-box">
						<div class="text-box">
							<h1>Wellcome stranger. Make yourself at home!</h1>
							<p> Donec ultrices tristique erat, nec tempor lorem tempus vel. Ut egestas tellus dolor. Quisque bibendum egestas enim et venenatis. Integer rutrum urna sit amet erat elementum fermentum. In mollis interdum purus, a condimentum lectus iaculis sed. Etiam non dolor ligula, nec interdum lectus.</p>
							<p>Pellentesque nisl felis, molestie ac varius eget, viverra in orci. Cras nec risus ipsum, non consequat nunc. In egestas pellentesque nulla, eget varius tellus scelerisque vel. Phasellus nec sem dui, eget bibendum lacus. Integer eu euismod eros. Etiam tortor erat, placerat et pharetra et, faucibus ac nunc. Sed nibh est, pharetra ac lobortis sit amet, rutrum eget augue.</p>
						</div>
						<div class="news-box">
							<h2>News</h2>
							<div class="news-item">
								<time datetime="2012-02-22"><span>22</span>/02/2012<time> 
								<div class="title-news"><a href="#">PVP tournament Semi-Final</a></div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at mi dolor.</p>
							</div>
							<div class="news-item">
								<time datetime="2012-02-22"><span>22</span>/02/2012<time> 
								<div class="title-news"><a href="#">PVP tournament Semi-Final</a></div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at mi dolor.</p>
							</div>
						</div>
					</div>
					<div class="content-box">
						<div class="video-content">
							<h2>Video</h2>
							<div>
								<a href="#" class="js-video-button" data-video-id='T4OjPsE-JH4'><img src="img/video.jpg" alt=""></a>
								<a href="#" class="all-video">Watch all videos</a>
							</div>
							<p> Donec ultrices tristique erat, nec tempor lorem tempus vel. Ut egestas tellus dolor. Quisque bibendum egestas enim et venenatis. Integer rutrum urna sit amet erat elementum fermentum. In mollis interdum purus, a condimentum lectus iaculis sed. Etiam non dolor ligula, nec interdum lectus.</p>
							<p>Pellentesque nisl felis, molestie ac varius eget, viverra in orci. Cras nec risus ipsum, non consequat nunc. In egestas pellentesque nulla, eget varius tellus scelerisque vel. Phasellus nec sem dui, eget bibendum lacus. Integer eu euismod eros. Etiam tortor erat, placerat et pharetra et, faucibus ac nunc. Sed nibh est, pharetra ac lobortis sit amet, rutrum eget augue.</p>
						</div>
						<div class="screen-box">
							<h2>Screenshots</h2>
							<a href="img/scr1.jpg" class="flipLightBox">
								<img src="img/mscr1.jpg" width="181" height="100" alt="flipLightBox Image 9" />
								<span></span>
							</a>
							<a href="img/scr2.jpg" class="flipLightBox">
								<img src="img/scr2.jpg" width="181" height="100" alt="flipLightBox Image 9" />
								<span></span>
							</a>
							<a href="img/scr3.jpg" class="flipLightBox">
								<img src="img/scr3.jpg" width="181" height="100" alt="flipLightBox Image 9" />
								<span></span>
							</a>
							<a href="#" class="all-video">Watch all screenshots</a>
						</div>
					</div>
				</main>
			</div>
			<footer class="clearfix">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">О сервере</a></li>
					<li><a href="#">Статистика</a></li>
					<li><a href="#">Правила</a></li>
					<li><a href="#">Файлы</a></li>
					<li><a href="#">Форум</a></li>
					<li><a href="#">Пожертвования</a></li>
				</ul>
				<div class="web-studio">Дизайн —<br><span>Веб-студия «КРУГЛЫЙ КВАДРАТ»</span></div>
				<div class="copy">© 2012 Все права нарушены. Совсем все-все.</div>
			</footer>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="js/jquery-modal-video.min.js"></script>
	<script>
		$(".js-video-button").modalVideo({
			youtube:{
				controls:0,
				nocookie: true
			}
		});
	</script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/fliplightbox.min.js"></script>
	<script type="text/javascript">
		$('body').flipLightBox({
			lightbox_text_status: 0,
			lightbox_navigation_status: 0
		})
	</script>
</html>